<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>javascript</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="screen-orientation" content="portrait" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .toast-width {
            width: 60%;
        }

        .mint-msgbox-title {
            display: none;
        }

        .mint-msgbox-message {
            font-size: .14rem;
            color: #333333 !important;
        }

        .mint-msgbox-btn {
            font-size: .14rem;
        }

        #app {
            width: 100%;
            height: 300px;
            position: relative;
        }

        .header {
            height: 100px;
            width: 100%;
            background-color: #333333;

        }

        .lefter {
            width: 100px;
            padding: 10px;
            background-color: #534747;
            position: absolute;
            left: 0;
            top: 100px;
            bottom: 0;
        }

        .container {
            padding: 10px;
            background-color: #1f178a;
            position: absolute;
            top: 100px;
            bottom: 0;
            left: 100px;
            right: 100px;
            right: 0;
        }

        .righter {
            width: 100px;
            padding: 10px;
            background-color: #534747;
            position: absolute;
            top: 100px;
            bottom: 0;
            right: 0;
        }

        .table {
            display: table;
            border-collapse: collapse;
            width: 100%;
        }

        .tr {
            display: table-row;
            /*row为行，cell为列*/
            width: 100%;
            /*height: 100px;*/
        }

        .td {
            display: table-cell;
            width: 100%;
            /*height: 100px;
background-color:#E5E5E5;*/
        }

        .sub-table {
            width: 100%;
            height: 100%;
            display: table;
        }

        .sub-table-tr {
            display: table-row;
            height: 100%;
        }

        .sub-table-td {
            display: table-cell;
            height: 100%;
            border: 1px solid gray;
            text-align: center;
            vertical-align: middle;
        }

        #flexer {
            width: 100%;
            height: 300px;
            background-color: #333333;
            display: -webkit-flex;
            /* Safari */
            display: flex;
            flex-direction: column;
        }

        #flexer .toper {
            width: 100%;
            height: 100px;
            flex-grow: 0;
        }

        #flexer .contain {
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        .contain .slider {
            height: 100%;
            width: 100px;
            flex-grow: 0;
        }

        .contain .center {
            height: 100%;
            flex-grow: 1;
            background-color: yellowgreen;
        }

        .contain .right {
            height: 100%;
            width: 100px;
            flex-grow: 0;
        }

        .gird_container {
            display: grid;
            grid-template-columns: 100px auto;
            grid-template-rows: 80px auto 80px;
            grid-column-gap: 10px;
            grid-row-gap: 15px;
            grid-template-areas: "header header" "sidebar main" "footer footer";
        }

        .gird_header {
            grid-area: header;
        }

        .gird_main {
            grid-area: main;
        }

        .gird_slider {
            grid-area: sidebar;
        }

        .gird_foot {
            grid-area: footer;
        }
    </style>
</head>

<body>
        <script defer>// alert('defer');
        var items = Array(1000),l = items.length-1;
        while(l>=0){
            items[l] = parseInt(Math.random()*2000)+1;
            l--;
        }
        
        var iterations = Math.floor(items.length/8),startAt = items.length%8,i=0;
        console.time('testfor');
for(;i<items.length;i++){
    process(items[i]);
}
console.timeEnd('testfor');
console.time('testforb');
var len = items.length-1;
for(;len>=0;len--){
    process(items[len]);
}
console.timeEnd('testforb');
console.time('testwhile');
var j = 0
len = items.length-1;
while(j<len){
    process(items[len]);
    j++
}
console.timeEnd('testwhile');
        console.time('testForEach');
do {// console.log('startAt',startAt)
    switch(startAt){
        case 0:process(items[i++]);
        case 7:process(items[i++]);
        case 6:process(items[i++]);
        case 5:process(items[i++]);
        case 4:process(items[i++]);
        case 3:process(items[i++]);
        case 2:process(items[i++]);
        case 1:process(items[i++]);
    }
    startAt = 0;
}while(--iterations);
function process(s){
    //console.log(s)
}
console.timeEnd('testForEach');


function facttail(n,res){
    if(n<0){
        return 0;
    }else if(n==0){
        return 1;
    }else if(n==1){
        return res;
    }else{
        return facttail(n-1, n*res);
    }
}
console.log(facttail(5,1))
function funcs(s,n){
    if(n===0){
        return 1;
    }else{
        return s*funcs(s,n-1);
    }
}
var s = funcs(6,3);console.log(s)
        </script>
        <div>我测试！</div>
        <script>// alert('done');</script>
        <script>window.onload = ()=>{
            //alert('load');
        }</script>
    <div class="table" style="height: 580px;">
        <div class="tr">
            <div class="td">header</div>
        </div>
        <div class="tr">
            <div class="td" style="height:400px;">
                <!-- 需要注意的是，样式中并没有列合并collspan属性，所以，需要插入嵌套table才能实现 -->
                <div class="sub-table">
                    <div class="sub-table-tr">
                        <div class="sub-table-td" style="width:120px;">slider</div>
                        <div class="sub-table-td">main</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tr">
            <div class="td">footer</div>
        </div>
    </div>
    <div id="app">
        <div class="header">header</div>
        <div class="lefter">slider</div>
        <div class="container">container</div>
        <div class="righter">container</div>
    </div>
    <div id="flexer">
        <div class="toper">header</div>
        <div class="contain">
            <div class="slider">slider</div>
            <div class="center">container</div>
            <div class="right">container</div>
        </div>
    </div>
    <div class="gird_container">
        <div class="gird_header">header</div>
        <div class="gird_slider">left</div>
        <div class="gird_main">main</div>
        <div class="gird_foot">footer</div>
    </div>
</body>
<script src="./lib/debounce.js"></script>
<script>
    /*
    * 3道题目，两个js，一个css
    1.输出六进制数据对应函数
    * 10进制 0，1，2，3，4，5，6
    *  6进制 f,e,d,c,7,1,2,3
    例如convert（7）==ef
    convert(2017)==17ef
    2.debounce防抖函数编写
    3.一个css布局
    */
    window.addEventListener("scroll", debounce(() => {
        console.log(window.scrollY)
    }), 200, false)
    window.addEventListener("resize", debounce(() => {
        console.log(window.outerHeight)
    }), 500, true)
    function $debounce(func, wait, imde) {
        var timer;
        let wait = wait || 300, imde = imde || false;
        return function () {
            var args = arguments, ct = this;
            if (imde) {
                let done = !timer
                if (done) {
                    func.apply(ct, args)
                    console.log('done');
                }
                
                timer = setTimeout(function () {
                    timer = null
                }, wait)
            } else {
                timer = setTimeout(function () {
                    func.apply(ct, args)
                }, wait)
            }
        }
    }
    var ar1 = [1,2,3,4,5,6,0],ar2=[3,4,5,6,9]
    var ar3 = ar1.concat(ar2),arr3 = Array.from(new Set(ar3))
    console.table(ar3)
</script>

</html>